{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [{
        "taskName": "main",
        "type": "shell",
        "command": "clang++",
        "args": [
            "-std=c++14",
            "./TombersAndPyramiders/*.cpp",
            "./TombersAndPyramiders/Engine/*.cpp",
            "./TombersAndPyramiders/Engine/Component/*.cpp",
            "./TombersAndPyramiders/Engine/Component/AI/*.cpp",
            "./TombersAndPyramiders/Engine/Component/Collision/*.cpp",
            "./TombersAndPyramiders/Engine/Component/Networking/*.cpp",
            "./TombersAndPyramiders/Engine/Component/Render/*.cpp",
            "./TombersAndPyramiders/Engine/External/*.cpp",
            "./TombersAndPyramiders/Engine/External/Math/*.cpp",
            "./TombersAndPyramiders/Engine/External/Render/*.cpp",
            "./TombersAndPyramiders/Engine/GameObjects/*.cpp",
            "./TombersAndPyramiders/Engine/Manager/*.cpp",
            "./TombersAndPyramiders/Game/*.cpp",
            "./TombersAndPyramiders/Game/Components/*.cpp",
            "./TombersAndPyramiders/Game/ExternalClasses/*.cpp",
            "./TombersAndPyramiders/Game/ExternalClasses/Possession/*.cpp",
            "./TombersAndPyramiders/Game/GameObjects/*.cpp",
            "./TombersAndPyramiders/Game/Managers/*.cpp",
            "./TombersAndPyramiders/Game/Scenes/*.cpp",
            "-I${workspaceRoot}/TombersAndPyramiders",
            "-I${workspaceRoot}/TombersAndPyramiders/Engine",
            "-I${workspaceRoot}/TombersAndPyramiders/Engine/Component",
            "-I${workspaceRoot}/TombersAndPyramiders/Engine/Component/AI",
            "-I${workspaceRoot}/TombersAndPyramiders/Engine/Component/Collision",
            "-I${workspaceRoot}/TombersAndPyramiders/Engine/Component/Networking",
            "-I${workspaceRoot}/TombersAndPyramiders/Engine/Component/Render",
            "-I${workspaceRoot}/TombersAndPyramiders/Engine/External",
            "-I${workspaceRoot}/TombersAndPyramiders/Engine/External/Math",
            "-I${workspaceRoot}/TombersAndPyramiders/Engine/External/Render",
            "-I${workspaceRoot}/TombersAndPyramiders/Engine/GameObjects",
            "-I${workspaceRoot}/TombersAndPyramiders/Engine/Manager",
            "-I${workspaceRoot}/TombersAndPyramiders/Game",
            "-I${workspaceRoot}/TombersAndPyramiders/Game/Components",
            "-I${workspaceRoot}/TombersAndPyramiders/Game/ExternalClasses",
            "-I${workspaceRoot}/TombersAndPyramiders/Game/ExternalClasses/Possession",
            "-I${workspaceRoot}/TombersAndPyramiders/Game/GameObjects",
            "-I${workspaceRoot}/TombersAndPyramiders/Game/Managers",
            "-I${workspaceRoot}/TombersAndPyramiders/Game/Scenes",
            "-framework OpenGL",
            "-lGLEW",
            "-lSDL2",
            "-lSDL2_image",
            "-lSDL2_net",
            "-lSDL2_mixer",
            "-g",
            "-o game"
        ],
        "group": {
            "kind": "build",
            "isDefault": true
        }
    }]
}